
T12D8 000:276 SEGGER J-Link V4.54a Log File (0001ms, 0277ms total)
T12D8 000:276 DLL Compiled: Sep 17 2012 15:58:45 (0001ms, 0277ms total)
T12D8 000:276 Logging started @ 2020-05-30 12:29 (0001ms, 0277ms total)
T12D8 000:277 JLINK_SetWarnOutHandler(...) (0000ms, 0277ms total)
T12D8 000:277 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17892859
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0028ms, 0305ms total)
T12D8 000:305 JLINK_SetErrorOutHandler(...) (0000ms, 0305ms total)
T12D8 000:305 JLINK_ExecCommand("ProjectFile = "G:\STM32\KEIL-STM32F1xx_UART\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0305ms total)
T12D8 000:311 JLINK_ExecCommand("Device = STM32F103RB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0007ms, 0312ms total)
T12D8 000:318 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0312ms total)
T12D8 000:318 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0312ms total)
T12D8 000:318 JLINK_GetDLLVersion()  returns 45401 (0000ms, 0312ms total)
T12D8 000:318 JLINK_GetFirmwareString(...) (0000ms, 0312ms total)
T12D8 000:333 JLINK_GetDLLVersion()  returns 45401 (0000ms, 0312ms total)
T12D8 000:333 JLINK_GetCompileDateTime() (0000ms, 0312ms total)
T12D8 000:335 JLINK_GetFirmwareString(...) (0000ms, 0312ms total)
T12D8 000:337 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0312ms total)
T12D8 000:345 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0317ms total)
T12D8 000:350 JLINK_SetSpeed(5000) (0001ms, 0318ms total)
T12D8 000:351 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0151ms, 0469ms total)
T12D8 000:502 JLINK_GetDLLVersion()  returns 45401 (0000ms, 0469ms total)
T12D8 000:502 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0469ms total)
T12D8 000:505 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0469ms total)
T12D8 000:505 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0469ms total)
T12D8 000:505 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0470ms total)
T12D8 000:506 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0470ms total)
T12D8 000:506 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0470ms total)
T12D8 000:506 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0471ms total)
T12D8 000:507 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0471ms total)
T12D8 000:507 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0471ms total)
T12D8 000:507 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0471ms total)
T12D8 000:507 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0471ms total)
T12D8 000:507 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0471ms total)
T12D8 000:507 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0472ms total)
T12D8 000:508 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0472ms total)
T12D8 000:508 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0021ms, 0493ms total)
T12D8 000:529 JLINK_Halt()  returns 0x00 (0000ms, 0493ms total)
T12D8 000:529 JLINK_IsHalted()  returns TRUE (0000ms, 0493ms total)
T12D8 000:529 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0494ms total)
T12D8 000:530 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0495ms total)
T12D8 000:531 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0496ms total)
T12D8 000:541 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0497ms total)
T12D8 000:549 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0497ms total)
T12D8 000:549 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0497ms total)
T12D8 000:549 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0497ms total)
T12D8 000:556 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0497ms total)
T12D8 000:561 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0498ms total)
T12D8 000:562 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0499ms total)
T12D8 000:563 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0500ms total)
T12D8 000:564 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0501ms total)
T12D8 000:565 JLINK_Halt()  returns 0x00 (0000ms, 0501ms total)
T12D8 000:565 JLINK_IsHalted()  returns TRUE (0000ms, 0501ms total)
T12D8 000:567 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0504ms total)
T12D8 000:570 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0504ms total)
T12D8 000:570 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0504ms total)
T12D8 000:570 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0504ms total)
T12D8 000:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T12D8 000:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T12D8 000:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T12D8 000:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T12D8 000:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T12D8 000:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T12D8 000:570 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0504ms total)
T12D8 000:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T12D8 000:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T12D8 000:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T12D8 000:570 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0504ms total)
T12D8 000:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0504ms total)
T12D8 000:570 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0504ms total)
T12D8 000:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0504ms total)
T12D8 000:570 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0504ms total)
T12D8 000:570 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0504ms total)
T12D8 000:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T12D8 000:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0504ms total)
T12D8 000:571 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0514ms total)
T12D8 000:580 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0518ms total)
T12D8 000:584 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0515ms total)
T12D8 000:585 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0515ms total)
T12D8 000:585 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0515ms total)
T12D8 000:585 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0515ms total)
T12D8 000:585 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0515ms total)
T12D8 000:585 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0515ms total)
T12D8 000:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T12D8 000:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T12D8 000:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T12D8 000:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T12D8 000:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T12D8 000:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T12D8 000:585 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0515ms total)
T12D8 000:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T12D8 000:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T12D8 000:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T12D8 000:585 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0515ms total)
T12D8 000:585 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0515ms total)
T12D8 000:585 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0515ms total)
T12D8 000:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0515ms total)
T12D8 000:585 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0515ms total)
T12D8 000:585 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0515ms total)
T12D8 000:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T12D8 000:585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0515ms total)
T12D8 000:585 JLINK_Go() (0002ms, 0517ms total)
T12D8 000:588 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0521ms total)
T12D8 000:591 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0519ms total)
T12D8 000:592 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0519ms total)
T12D8 000:592 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0519ms total)
T12D8 000:592 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0519ms total)
T12D8 000:592 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0519ms total)
T12D8 000:592 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0519ms total)
T12D8 000:592 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T12D8 000:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T12D8 000:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T12D8 000:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T12D8 000:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T12D8 000:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T12D8 000:592 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0519ms total)
T12D8 000:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T12D8 000:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T12D8 000:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T12D8 000:592 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T12D8 000:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0519ms total)
T12D8 000:592 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0519ms total)
T12D8 000:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0519ms total)
T12D8 000:592 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T12D8 000:592 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T12D8 000:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T12D8 000:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0519ms total)
T12D8 000:592 JLINK_Go() (0002ms, 0521ms total)
T12D8 000:594 JLINK_IsHalted()  returns FALSE (0002ms, 0523ms total)
T12D8 000:620 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0525ms total)
T12D8 000:624 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0521ms total)
T12D8 000:624 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0521ms total)
T12D8 000:624 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0521ms total)
T12D8 000:624 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0521ms total)
T12D8 000:624 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0521ms total)
T12D8 000:624 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0521ms total)
T12D8 000:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T12D8 000:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0522ms total)
T12D8 000:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T12D8 000:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T12D8 000:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T12D8 000:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T12D8 000:625 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0522ms total)
T12D8 000:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T12D8 000:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T12D8 000:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T12D8 000:625 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T12D8 000:625 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0522ms total)
T12D8 000:625 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0522ms total)
T12D8 000:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0522ms total)
T12D8 000:625 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T12D8 000:625 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T12D8 000:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T12D8 000:625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0522ms total)
T12D8 000:625 JLINK_Go() (0002ms, 0524ms total)
T12D8 000:627 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0528ms total)
T12D8 000:631 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0524ms total)
T12D8 000:631 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0524ms total)
T12D8 000:631 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0524ms total)
T12D8 000:631 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0524ms total)
T12D8 000:631 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0524ms total)
T12D8 000:631 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0524ms total)
T12D8 000:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T12D8 000:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T12D8 000:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T12D8 000:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T12D8 000:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T12D8 000:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T12D8 000:631 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0524ms total)
T12D8 000:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T12D8 000:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T12D8 000:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T12D8 000:631 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0524ms total)
T12D8 000:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0524ms total)
T12D8 000:631 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0524ms total)
T12D8 000:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0524ms total)
T12D8 000:631 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0524ms total)
T12D8 000:631 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0524ms total)
T12D8 000:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T12D8 000:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0524ms total)
T12D8 000:631 JLINK_Go() (0003ms, 0527ms total)
T12D8 000:634 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T12D8 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T12D8 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T12D8 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T12D8 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T12D8 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T12D8 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T12D8 000:643 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T12D8 000:645 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T12D8 000:648 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T12D8 000:651 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T12D8 000:653 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T12D8 000:655 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T12D8 000:657 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0531ms total)
T12D8 000:661 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0527ms total)
T12D8 000:661 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0527ms total)
T12D8 000:661 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0527ms total)
T12D8 000:661 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0527ms total)
T12D8 000:661 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0527ms total)
T12D8 000:661 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0527ms total)
T12D8 000:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T12D8 000:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T12D8 000:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T12D8 000:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T12D8 000:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T12D8 000:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T12D8 000:661 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0527ms total)
T12D8 000:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T12D8 000:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T12D8 000:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T12D8 000:661 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 0528ms total)
T12D8 000:662 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0528ms total)
T12D8 000:662 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0528ms total)
T12D8 000:662 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0528ms total)
T12D8 000:662 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0528ms total)
T12D8 000:662 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0528ms total)
T12D8 000:662 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T12D8 000:662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0528ms total)
T12D8 000:662 JLINK_Go() (0002ms, 0530ms total)
T12D8 000:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0534ms total)
T12D8 000:668 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0530ms total)
T12D8 000:668 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0530ms total)
T12D8 000:668 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0530ms total)
T12D8 000:668 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0530ms total)
T12D8 000:668 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0530ms total)
T12D8 000:668 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0530ms total)
T12D8 000:668 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T12D8 000:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T12D8 000:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T12D8 000:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T12D8 000:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T12D8 000:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T12D8 000:668 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0530ms total)
T12D8 000:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T12D8 000:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T12D8 000:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T12D8 000:668 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0530ms total)
T12D8 000:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0530ms total)
T12D8 000:668 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0530ms total)
T12D8 000:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0530ms total)
T12D8 000:668 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0530ms total)
T12D8 000:668 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0530ms total)
T12D8 000:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T12D8 000:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0530ms total)
T12D8 000:668 JLINK_Go() (0003ms, 0533ms total)
T12D8 000:671 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T12D8 000:674 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T12D8 000:676 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T12D8 000:679 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T12D8 000:681 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T12D8 000:683 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T12D8 000:685 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T12D8 000:688 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T12D8 000:691 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T12D8 000:693 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0537ms total)
T12D8 000:697 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0533ms total)
T12D8 000:697 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0533ms total)
T12D8 000:697 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0533ms total)
T12D8 000:697 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0533ms total)
T12D8 000:697 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0533ms total)
T12D8 000:697 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0533ms total)
T12D8 000:697 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T12D8 000:697 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T12D8 000:697 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T12D8 000:697 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T12D8 000:697 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T12D8 000:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T12D8 000:697 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0533ms total)
T12D8 000:697 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T12D8 000:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T12D8 000:697 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T12D8 000:697 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0533ms total)
T12D8 000:697 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0533ms total)
T12D8 000:697 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0533ms total)
T12D8 000:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0533ms total)
T12D8 000:698 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0533ms total)
T12D8 000:698 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0533ms total)
T12D8 000:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T12D8 000:698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0533ms total)
T12D8 000:698 JLINK_Go() (0002ms, 0535ms total)
T12D8 000:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0539ms total)
T12D8 000:704 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0535ms total)
T12D8 000:704 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0535ms total)
T12D8 000:704 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0535ms total)
T12D8 000:704 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0535ms total)
T12D8 000:704 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0535ms total)
T12D8 000:704 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0535ms total)
T12D8 000:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T12D8 000:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T12D8 000:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T12D8 000:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T12D8 000:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T12D8 000:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T12D8 000:704 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0535ms total)
T12D8 000:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T12D8 000:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T12D8 000:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T12D8 000:704 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T12D8 000:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0535ms total)
T12D8 000:704 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0535ms total)
T12D8 000:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0535ms total)
T12D8 000:704 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T12D8 000:704 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T12D8 000:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T12D8 000:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0535ms total)
T12D8 000:704 JLINK_Go() (0003ms, 0538ms total)
T12D8 000:707 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T12D8 000:709 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T12D8 000:712 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T12D8 000:714 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T12D8 000:716 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T12D8 000:718 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T12D8 000:720 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T12D8 000:723 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T12D8 000:725 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T12D8 000:727 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T12D8 000:729 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0542ms total)
T12D8 000:733 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0538ms total)
T12D8 000:733 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0538ms total)
T12D8 000:733 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0538ms total)
T12D8 000:734 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0538ms total)
T12D8 000:734 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0538ms total)
T12D8 000:734 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0538ms total)
T12D8 000:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T12D8 000:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T12D8 000:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T12D8 000:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T12D8 000:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T12D8 000:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T12D8 000:734 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0538ms total)
T12D8 000:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T12D8 000:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T12D8 000:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T12D8 000:734 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0538ms total)
T12D8 000:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0538ms total)
T12D8 000:734 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0538ms total)
T12D8 000:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0538ms total)
T12D8 000:734 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0538ms total)
T12D8 000:734 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0538ms total)
T12D8 000:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T12D8 000:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0538ms total)
T12D8 000:734 JLINK_Go() (0002ms, 0540ms total)
T12D8 000:736 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0544ms total)
T12D8 000:740 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0540ms total)
T12D8 000:740 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0540ms total)
T12D8 000:740 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0540ms total)
T12D8 000:740 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0540ms total)
T12D8 000:740 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0540ms total)
T12D8 000:740 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0540ms total)
T12D8 000:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0541ms total)
T12D8 000:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T12D8 000:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T12D8 000:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T12D8 000:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T12D8 000:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T12D8 000:741 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0541ms total)
T12D8 000:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T12D8 000:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T12D8 000:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T12D8 000:741 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0541ms total)
T12D8 000:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0541ms total)
T12D8 000:741 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0541ms total)
T12D8 000:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0541ms total)
T12D8 000:741 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0541ms total)
T12D8 000:741 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0541ms total)
T12D8 000:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T12D8 000:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0541ms total)
T12D8 000:741 JLINK_Go() (0002ms, 0543ms total)
T12D8 000:743 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T12D8 000:749 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T12D8 000:751 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T12D8 000:753 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T12D8 000:759 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T12D8 000:761 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T12D8 000:763 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T12D8 000:765 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0547ms total)
T12D8 000:769 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0543ms total)
T12D8 000:769 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0543ms total)
T12D8 000:769 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0543ms total)
T12D8 000:769 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0543ms total)
T12D8 000:769 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0543ms total)
T12D8 000:769 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0543ms total)
T12D8 000:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T12D8 000:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T12D8 000:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T12D8 000:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T12D8 000:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T12D8 000:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T12D8 000:769 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0543ms total)
T12D8 000:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T12D8 000:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0544ms total)
T12D8 000:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T12D8 000:770 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0544ms total)
T12D8 000:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0544ms total)
T12D8 000:770 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0544ms total)
T12D8 000:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0544ms total)
T12D8 000:770 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0544ms total)
T12D8 000:770 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0544ms total)
T12D8 000:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T12D8 000:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0544ms total)
T12D8 000:770 JLINK_Go() (0002ms, 0546ms total)
T12D8 000:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0550ms total)
T12D8 000:776 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0546ms total)
T12D8 000:776 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0546ms total)
T12D8 000:776 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0546ms total)
T12D8 000:834 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0548ms total)
T12D8 000:836 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0548ms total)
T12D8 000:836 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0548ms total)
T12D8 000:836 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0548ms total)
T12D8 000:836 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T12D8 000:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T12D8 000:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T12D8 000:836 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T12D8 000:836 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T12D8 000:836 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0549ms total)
T12D8 000:837 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0549ms total)
T12D8 000:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T12D8 000:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T12D8 000:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T12D8 000:837 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0549ms total)
T12D8 000:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0549ms total)
T12D8 000:837 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0549ms total)
T12D8 000:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0549ms total)
T12D8 000:837 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0549ms total)
T12D8 000:837 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0549ms total)
T12D8 000:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T12D8 000:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0550ms total)
T12D8 000:838 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0553ms total)
T12D8 000:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0557ms total)
T12D8 000:845 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0553ms total)
T12D8 000:845 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0553ms total)
T12D8 000:845 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0553ms total)
T12D8 000:846 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  50 04 00 20 01 01 00 08 35 0E 00 08 31 0E 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0559ms total)
T12D8 000:852 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0559ms total)
T12D8 000:852 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0559ms total)
T12D8 000:852 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0559ms total)
T12D8 000:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T12D8 000:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T12D8 000:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T12D8 000:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T12D8 000:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0560ms total)
T12D8 000:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T12D8 000:853 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0560ms total)
T12D8 000:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T12D8 000:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T12D8 000:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T12D8 000:853 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0560ms total)
T12D8 000:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0560ms total)
T12D8 000:853 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0560ms total)
T12D8 000:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0560ms total)
T12D8 000:853 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0560ms total)
T12D8 000:853 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0560ms total)
T12D8 000:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T12D8 000:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0560ms total)
T12D8 000:853 JLINK_Go() (0002ms, 0562ms total)
T12D8 000:855 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T12D8 000:861 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T12D8 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T12D8 000:873 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T12D8 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T12D8 000:877 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T12D8 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T12D8 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T12D8 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T12D8 000:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0565ms total)
T12D8 000:889 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0562ms total)
T12D8 000:889 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0562ms total)
T12D8 000:889 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0562ms total)
T12D8 000:890 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 01 40 F0 B4 0E 4B 1B 68 0C 46 C3 F3 02 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0568ms total)
T12D8 000:896 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0568ms total)
T12D8 000:896 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0568ms total)
T12D8 000:896 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0568ms total)
T12D8 000:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T12D8 000:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T12D8 000:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T12D8 000:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T12D8 000:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T12D8 000:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T12D8 000:896 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0568ms total)
T12D8 000:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T12D8 000:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T12D8 000:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T12D8 000:896 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0568ms total)
T12D8 000:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0568ms total)
T12D8 000:896 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 0569ms total)
T12D8 000:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0569ms total)
T12D8 000:897 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0569ms total)
T12D8 000:897 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0569ms total)
T12D8 000:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T12D8 000:897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0569ms total)
T12D8 000:897 JLINK_Go() (0002ms, 0571ms total)
T12D8 000:899 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T12D8 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T12D8 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T12D8 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T12D8 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T12D8 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T12D8 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T12D8 000:931 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0575ms total)
T12D8 000:935 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0571ms total)
T12D8 000:935 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0571ms total)
T12D8 000:935 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0571ms total)
T12D8 000:935 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 07 4F F0 00 09 4F F0 02 07 5B D5 68 68 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0578ms total)
T12D8 000:942 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0578ms total)
T12D8 000:942 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0578ms total)
T12D8 000:942 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0578ms total)
T12D8 000:942 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T12D8 000:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T12D8 000:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T12D8 000:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T12D8 000:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T12D8 000:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T12D8 000:942 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0578ms total)
T12D8 000:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T12D8 000:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T12D8 000:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T12D8 000:942 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0578ms total)
T12D8 000:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0578ms total)
T12D8 000:942 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0578ms total)
T12D8 000:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0578ms total)
T12D8 000:942 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0578ms total)
T12D8 000:942 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0578ms total)
T12D8 000:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T12D8 000:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0578ms total)
T12D8 000:942 JLINK_Go() (0003ms, 0581ms total)
T12D8 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T12D8 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T12D8 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T12D8 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T12D8 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T12D8 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T12D8 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T12D8 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T12D8 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T12D8 000:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0585ms total)
T12D8 000:984 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0581ms total)
T12D8 000:984 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0581ms total)
T12D8 000:984 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0581ms total)
T12D8 000:985 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 D0 28 68 00 E0 68 6A 97 FA A7 F1 B1 FA 81 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0587ms total)
T12D8 000:991 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0587ms total)
T12D8 000:991 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0587ms total)
T12D8 000:991 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0587ms total)
T12D8 000:991 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T12D8 000:991 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T12D8 000:991 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T12D8 000:991 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T12D8 000:991 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T12D8 000:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T12D8 000:991 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0587ms total)
T12D8 000:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T12D8 000:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T12D8 000:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T12D8 000:991 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T12D8 000:991 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0587ms total)
T12D8 000:991 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0587ms total)
T12D8 000:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0588ms total)
T12D8 000:992 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0588ms total)
T12D8 000:992 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0588ms total)
T12D8 000:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T12D8 000:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0588ms total)
T12D8 000:992 JLINK_Go() (0002ms, 0590ms total)
T12D8 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T12D8 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T12D8 001:003 JLINK_IsHalted()  returns FALSE (0002ms, 0592ms total)
T12D8 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T12D8 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T12D8 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T12D8 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T12D8 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T12D8 001:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0594ms total)
T12D8 001:031 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0590ms total)
T12D8 001:031 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0590ms total)
T12D8 001:031 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0590ms total)
T12D8 001:032 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F1 F0 B0 FB F5 F0 6F F0 18 01 48 43 07 EB 80 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0596ms total)
T12D8 001:038 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0596ms total)
T12D8 001:038 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0596ms total)
T12D8 001:038 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0596ms total)
T12D8 001:038 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T12D8 001:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T12D8 001:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T12D8 001:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T12D8 001:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T12D8 001:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T12D8 001:038 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0596ms total)
T12D8 001:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T12D8 001:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T12D8 001:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T12D8 001:039 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T12D8 001:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0597ms total)
T12D8 001:039 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0597ms total)
T12D8 001:039 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0597ms total)
T12D8 001:039 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T12D8 001:039 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T12D8 001:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T12D8 001:039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0597ms total)
T12D8 001:039 JLINK_Go() (0002ms, 0599ms total)
T12D8 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T12D8 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T12D8 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T12D8 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T12D8 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T12D8 001:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0603ms total)
T12D8 001:061 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0599ms total)
T12D8 001:061 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0599ms total)
T12D8 001:061 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0599ms total)
T12D8 001:061 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0599ms total)
T12D8 001:061 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0599ms total)
T12D8 001:061 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0599ms total)
T12D8 001:061 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T12D8 001:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T12D8 001:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T12D8 001:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T12D8 001:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T12D8 001:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T12D8 001:061 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0599ms total)
T12D8 001:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T12D8 001:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T12D8 001:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T12D8 001:061 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T12D8 001:061 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0599ms total)
T12D8 001:061 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0599ms total)
T12D8 001:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0599ms total)
T12D8 001:061 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T12D8 001:061 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T12D8 001:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T12D8 001:061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0599ms total)
T12D8 001:061 JLINK_Go() (0003ms, 0602ms total)
T12D8 001:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0606ms total)
T12D8 001:068 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0602ms total)
T12D8 001:068 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0602ms total)
T12D8 001:068 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0602ms total)
T12D8 001:125 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0605ms total)
T12D8 001:128 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0605ms total)
T12D8 001:128 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0605ms total)
T12D8 001:128 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0605ms total)
T12D8 001:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T12D8 001:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T12D8 001:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T12D8 001:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T12D8 001:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T12D8 001:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T12D8 001:128 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0605ms total)
T12D8 001:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T12D8 001:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T12D8 001:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T12D8 001:128 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T12D8 001:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T12D8 001:128 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0605ms total)
T12D8 001:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T12D8 001:128 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T12D8 001:128 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T12D8 001:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T12D8 001:128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0002ms, 0607ms total)
T12D8 001:130 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0609ms total)
T12D8 001:133 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0614ms total)
T12D8 001:137 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0610ms total)
T12D8 001:137 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0610ms total)
T12D8 001:137 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0610ms total)
T12D8 001:137 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0610ms total)
T12D8 001:137 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0610ms total)
T12D8 001:137 JLINK_WriteReg(R2, 0x00001200)  returns 0x00 (0000ms, 0610ms total)
T12D8 001:137 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0610ms total)
T12D8 001:137 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T12D8 001:137 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T12D8 001:137 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T12D8 001:137 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T12D8 001:137 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T12D8 001:137 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0610ms total)
T12D8 001:137 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T12D8 001:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T12D8 001:137 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T12D8 001:137 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T12D8 001:137 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T12D8 001:137 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0610ms total)
T12D8 001:137 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T12D8 001:137 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T12D8 001:137 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T12D8 001:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T12D8 001:137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0610ms total)
T12D8 001:137 JLINK_Go() (0002ms, 0612ms total)
T12D8 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12D8 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T12D8 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T12D8 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T12D8 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T12D8 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T12D8 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T12D8 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T12D8 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T12D8 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T12D8 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T12D8 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T12D8 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T12D8 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T12D8 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T12D8 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T12D8 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T12D8 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T12D8 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T12D8 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T12D8 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T12D8 001:190 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0617ms total)
T12D8 001:194 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0613ms total)
T12D8 001:194 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0613ms total)
T12D8 001:194 JLINK_ReadReg(R0)  returns 0xDE8B54D9 (0000ms, 0613ms total)
T12D8 001:195 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0613ms total)
T12D8 001:195 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0613ms total)
T12D8 001:195 JLINK_WriteReg(R2, 0x00001200)  returns 0x00 (0000ms, 0613ms total)
T12D8 001:195 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0613ms total)
T12D8 001:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T12D8 001:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T12D8 001:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T12D8 001:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T12D8 001:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T12D8 001:195 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0613ms total)
T12D8 001:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T12D8 001:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T12D8 001:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T12D8 001:195 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T12D8 001:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T12D8 001:195 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0613ms total)
T12D8 001:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T12D8 001:195 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T12D8 001:195 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T12D8 001:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T12D8 001:195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0613ms total)
T12D8 001:195 JLINK_Go() (0003ms, 0616ms total)
T12D8 001:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0620ms total)
T12D8 001:202 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0616ms total)
T12D8 001:202 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0616ms total)
T12D8 001:202 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0616ms total)
T12D8 001:257 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0617ms total)
T12D8 001:259 JLINK_Close() (0230ms, 0847ms total)
T12D8 001:489 JLINK_Close() (0000ms, 0847ms total)
